# stackoverflow

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: MainController.java
src/main/java/model/: Answer.java
src/main/java/view/: Parser.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
